{
    "name": "lemonjar/meilisearch",
    "description": "Module for speedy Search using Meilisearch",
    "type": "magento2-module",
    "keywords": ["magento2","meilisearch","search"],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "magento/framework": "101.0.*",
        "meilisearch/meilisearch-php": "0.26.*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LemonJar\\Meilisearch\\": ""
        }

    }
}
